# CS643-P1

./: .project  README.md  carsWithText.txt  pom.xml
src/main/java/edu/njit/cs643/: DetectLabels.java  DetectText.java  DownloadImage.java  ListKeys.java  MainA.java  MainB.java  SQSmsg.java
